#AWS KEY SERVER
VITE_API_KEY_CRS_SYSADMIN="qxAnuTyn9i7pagMwXWYWX8pHnesYg9on7dsSNztk"
VITE_API_KEY_CRS_IAM="DI4COank1b1QeC8rQLKDf32fLC03GyJn1NTLWOob"
VITE_API_KEY_CRS_CRM="lzU7hP1ztQ9vLXlijVBA146NDUETKg1M7y4R49Xu"
VITE_API_KEY_CRS_MEMBERSHIP="HKtLGoYSw29pMYHcKbaNQ2z3vgPCfBJs9BPQ8yQ3"
VITE_API_KEY_CRS_FRONT="ikvKxSJLYx9o2JmI8A4hz7pTcBhJrr4WaHNn0www"

#AWS SERVER PATH
VITE_API_BASE_PATH_CRS_SYSADMIN="https://jv292uv5w6.execute-api.ap-northeast-1.amazonaws.com/v1"
VITE_API_BASE_PATH_CRS_IAM="https://ekclzi1by2.execute-api.ap-northeast-1.amazonaws.com/v1"
VITE_API_BASE_PATH_CRS_CRM="https://sqfgv0s4b9.execute-api.ap-northeast-1.amazonaws.com/v1"
VITE_API_BASE_PATH_CRS_MEMBERSHIP="https://x2v8lpejll.execute-api.ap-northeast-1.amazonaws.com/v1"
VITE_API_BASE_PATH_CRS_FRONT="https://44m7fr471b.execute-api.ap-northeast-1.amazonaws.com/v1"

#BUSINESS_ID
VITE_HVC_BUSINESS_ID='1'
#LOCAL SERVER PATH
#VITE_API_BASE_PATH_CRS="http://localhost:8000"
#VITE_API_BASE_PATH_CRS_SYSADMIN="http://localhost:8001"
#VITE_API_BASE_PATH_CRS_IAM="http://localhost:8002"
#VITE_API_BASE_PATH_CRS_CRM="http://localhost:8003"
#VITE_API_BASE_PATH_CRS_MEMBERSHIP="http://localhost:8004"
#VITE_API_BASE_PATH_CRS_FRONT="http://localhost:8005"

#ACCOUNT ID
VITE_APP_ACCOUNT_ID="C01"